# Environment configuration
NODE_ENV=development

# Database connection string
MONGO_URI=mongodb://localhost:27017/dilibrary_librario

# JWT secret key
JWT_SECRET=lospinguinos

# Port to run the server on
PORT=3000